/* ═══════════════════════════════════════════
   Tz'ib'al Ulew — QSS Stylesheet
   ═══════════════════════════════════════════ */

/* ── Global ────────────────────────────── */
QMainWindow {
    background-color: #f5f5f0;
}

QWidget {
    font-family: "Segoe UI", "Ubuntu", "Helvetica", sans-serif;
    font-size: 13px;
    color: #2c3e50;
}

/* ── Sidebar ───────────────────────────── */
#sidebar {
    background-color: #1a3c34;
    border-right: 1px solid #0f2a24;
}

#logo {
    color: #e8f5e9;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 8px;
    background-color: #0f2a24;
    border-bottom: 1px solid #2a5a4e;
}

#nav {
    background-color: transparent;
    color: #c8e6c9;
    font-size: 14px;
    border: none;
    outline: none;
    padding: 8px 0;
}

#nav::item {
    padding: 12px 20px;
    border-left: 3px solid transparent;
}

#nav::item:hover {
    background-color: #2a5a4e;
    color: #ffffff;
}

#nav::item:selected {
    background-color: #27ae60;
    color: #ffffff;
    border-left: 3px solid #a5d6a7;
}

/* ── Pages / Content area ──────────────── */
#pages {
    background-color: #f5f5f0;
}

/* ── Dashboard cards ───────────────────── */
QFrame#card, QFrame:has(> QLabel) {
    background-color: #ffffff;
    border: 1px solid #e0e0d8;
    border-radius: 10px;
    padding: 20px;
}

/* ── Tables ────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f9f9f4;
    border: 1px solid #e0e0d8;
    border-radius: 6px;
    gridline-color: #ecece6;
    selection-background-color: #a5d6a7;
    selection-color: #1a3c34;
    outline: none;
}

QTableWidget::item {
    padding: 8px 12px;
}

QHeaderView::section {
    background-color: #1a3c34;
    color: #ffffff;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 12px;
    border: none;
    border-right: 1px solid #2a5a4e;
}

QHeaderView::section:last {
    border-right: none;
}

/* ── Buttons ───────────────────────────── */
QPushButton {
    background-color: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2ecc71;
}

QPushButton:pressed {
    background-color: #1e8449;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* ── Form inputs ───────────────────────── */
QLineEdit, QTextEdit, QDoubleSpinBox, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d5d5cd;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 13px;
}

QLineEdit:focus, QTextEdit:focus, QDoubleSpinBox:focus, QDateEdit:focus {
    border-color: #27ae60;
}

/* ── Combo box ─────────────────────────── */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d5d5cd;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: 13px;
    min-width: 140px;
}

QComboBox:focus {
    border-color: #27ae60;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* ── Dialog ────────────────────────────── */
QDialog {
    background-color: #f5f5f0;
}

QDialog QPushButton {
    min-width: 90px;
}
